<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        * {
            padding: 0;
            list-style-type: none;
        }
        
        h1 {
            text-align: center;
        }

        #section-list {
            width: 100%;
            margin: auto;
        }

        .section-list-li {
            margin: auto;
        }

        .first {
            background-color: rgb(235, 200, 84);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 200px;
        }

        .second {
            background-color: rgb(219, 219, 219);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 300px;
            display: inline-block;
            margin-left: calc(50% - 300px);
        }

        .third {
            background-color: rgb(170, 142, 106);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 300px;
            display: inline-block;
        }

        #section-informations{
            text-align: center;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section id="section-list-rank">
      <ul id="section-list">
        <li class="section-list-li first">1º - Equipe 1</li>
        <li class="section-list-li second">2º - Equipe 2</li>
        <li class="section-list-li third">3º - Equipe 3</li>
      </ul>
    </section>
    <section id="section-informations">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>