<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>

            body {
                font-size: 16px;
            }

            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }
            
            p {
                font-weight: 600;
                font-size: 3em;
            }

            ul{
                background-color: palegreen;
            }

            .body-global-p-ul {
                background-color: paleturquoise;
                font-style: oblique;
                line-height: 30px;
                text-align: center;
                list-style-type: none;
            }

            #li-yellow {
                background-color: yellow;
            }

            #li-red {background-color: red;}

            #li-brown {background-color: brown;}

        </style>
    </head>

    <body>
        <h1>Exercícios 3.2</h1>
        <p class="body-global-p-ul">Qual é a sua cor favorita?</p>
        <ul class="body-global-p-ul">
            <li id="li-yellow">Amarelo</li>
            <li id="li-red">Vermelho</li>
            <li id="li-brown">Marrom</li>
        </ul>
    </body>

</html>